LIST CARD_LIST = (start), 梁帝侧目, 北境军情, 清流议论, 苏哲入京, 黎纲汇报, 病发调息, 密信处理, 市井流言, 麒麟热议, 兰园异闻, 户部风波, 兰园废墟, 阴森异动, 初访妙音坊, 户部查账, 证据封存, 贵族雅集, 骑射邀约, 谢玉送礼, 谢玉警告, 飞流捣乱, 飞流抓刺客, 太子招揽, 东宫施压, 誉王拜访, 誉王监视, 萧言邀约, 妙音坊听琴, 暗线情报, 蒙挚夜访, 飞流切磋, 沈追请托

=== function get_content(card)
{card:
    - start: ~ return "蔺晨发布榜单，江湖暗流涌动。"
    - 梁帝侧目: ~ return "榜单传入宫中，皇室态度试探。"
    - 北境军情: ~ return "旧部与军方反应，北境暗线呼应。"
    - 清流议论: ~ return "京城文臣热议，有人邀约梅长苏进京。"
    - 苏哲入京: ~ return "化名入京，蛰伏苏宅。"
    - 黎纲汇报: ~ return "黎纲送来各方动向，需你定夺。"
    - 病发调息: ~ return "旧疾发作，身体虚弱，需紧急处理。"
    - 密信处理: ~ return "收到江左盟或北境传来的密信。"
    - 市井流言: ~ return "茶楼酒肆议论纷纷，暗藏线索。"
    - 麒麟热议: ~ return "众人议论琅琊阁榜单，对你的入京充满好奇。"
    - 兰园异闻: ~ return "听说兰园废弃多年，近日传出井中异响。"
    - 户部风波: ~ return "茶客议论户部账目混乱，尚书贪腐。"
    - 兰园废墟: ~ return "来到兰园废墟，枯井深不见底，似有古怪。"
    - 阴森异动: ~ return "枯井周围气氛诡异，似有暗流涌动。"
    - 初访妙音坊: ~ return "初次来到妙音坊，宫羽抚琴迎客，曲中暗藏玄机。"
    - 户部查账: ~ return "沈追邀请查看户部旧账，发现多处涂改痕迹。"
    - 证据封存: ~ return "收集到关键贪腐证据，需决定存放地点。"
    - 贵族雅集: ~ return "萧景睿设宴，京城名流云集。"
    - 骑射邀约: ~ return "言豫津邀你去校场骑马射箭。"
    - 谢玉送礼: ~ return "谢玉送来厚礼，暗示结盟。"
    - 谢玉警告: ~ return "谢玉派人送来警告信，语气不善。"
    - 飞流捣乱: ~ return "飞流在院子里练武或抢零食，打断思考。"
    - 飞流抓刺客: ~ return "飞流发现屋顶有黑衣人影。"
    - 太子招揽: ~ return "太子派使者送来密信，许诺高位。"
    - 东宫施压: ~ return "太子党对你的中立态度不满，暗中施压。"
    - 誉王拜访: ~ return "誉王亲自到访，许诺六部之位拉拢。"
    - 誉王监视: ~ return "发现誉王派人在苏宅附近徘徊。"
    - 萧言邀约: ~ return "萧景睿与言豫津邀请你同游京城。"
    - 妙音坊听琴: ~ return "宫羽抚琴，曲中暗藏玄机。"
    - 暗线情报: ~ return "宫羽送来江左盟暗探收集的密报。"
    - 蒙挚夜访: ~ return "禁军大统领深夜叩门，询问北境旧部近况。"
    - 飞流切磋: ~ return "蒙挚见猎心喜，与飞流过招。"
    - 沈追请托: ~ return "户部侍郎沈追深夜来访，言辞恳切。"
    - else: ~ return "什么也没有"
}

=== function get_left_option(card)
{card:
    - start: ~ return "顺势造势"
    - 梁帝侧目: ~ return "坦然受之"
    - 北境军情: ~ return "暗中联络"
    - 清流议论: ~ return "受邀进京"
    - 苏哲入京: ~ return "接受命运"
    - 黎纲汇报: ~ return "整理情报"
    - 病发调息: ~ return "服用乌金丸"
    - 密信处理: ~ return "亲自拆解"
    - 市井流言: ~ return "暗中查访"
    - 麒麟热议: ~ return "放任传播"
    - 兰园异闻: ~ return "派人探查"
    - 户部风波: ~ return "暗中记录"
    - 兰园废墟: ~ return "枯井探查"
    - 阴森异动: ~ return "暗中监视"
    - 初访妙音坊: ~ return "抚琴传谣"
    - 户部查账: ~ return "仔细核对"
    - 证据封存: ~ return "移交沈追"
    - 贵族雅集: ~ return "吟诗作对"
    - 骑射邀约: ~ return "下场比试"
    - 谢玉送礼: ~ return "欣然收下"
    - 谢玉警告: ~ return "强硬回击"
    - 飞流捣乱: ~ return "陪他切磋"
    - 飞流抓刺客: ~ return "活捉审问"
    - 太子招揽: ~ return "接受暗示"
    - 东宫施压: ~ return "正面回击"
    - 誉王拜访: ~ return "虚与委蛇_誉王"
    - 誉王监视: ~ return "引蛇出洞"
    - 萧言邀约: ~ return "欣然赴约"
    - 妙音坊听琴: ~ return "抚琴传谣"
    - 暗线情报: ~ return "采纳建议"
    - 蒙挚夜访: ~ return "透露风声"
    - 飞流切磋: ~ return "旁观喝彩"
    - 沈追请托: ~ return "公开建言"
    - else: ~ return "左划"
}

=== function get_right_option(card)
{card:
    - start: ~ return "低调避嫌"
    - 梁帝侧目: ~ return "称病避嫌"
    - 北境军情: ~ return "隐匿踪迹"
    - 清流议论: ~ return "秘密进京"
    - 苏哲入京: ~ return "接受命运"
    - 黎纲汇报: ~ return "调息服药"
    - 病发调息: ~ return "运功压制"
    - 密信处理: ~ return "交由黎纲处理"
    - 市井流言: ~ return "不予理会"
    - 麒麟热议: ~ return "派人压制"
    - 兰园异闻: ~ return "暂不理会"
    - 户部风波: ~ return "转移话题"
    - 兰园废墟: ~ return "移尸布局"
    - 阴森异动: ~ return "散布谣言"
    - 初访妙音坊: ~ return "静静听琴"
    - 户部查账: ~ return "询问沈追"
    - 证据封存: ~ return "藏于苏宅"
    - 贵族雅集: ~ return "品茗论道"
    - 骑射邀约: ~ return "旁观喝彩"
    - 谢玉送礼: ~ return "婉言谢绝"
    - 谢玉警告: ~ return "虚与委蛇_谢玉"
    - 飞流捣乱: ~ return "给他买零食"
    - 飞流抓刺客: ~ return "直接击退"
    - 太子招揽: ~ return "保持距离"
    - 东宫施压: ~ return "暂避锋芒"
    - 誉王拜访: ~ return "严词拒绝"
    - 誉王监视: ~ return "闭门不见"
    - 萧言邀约: ~ return "改日再聚"
    - 妙音坊听琴: ~ return "静静听琴"
    - 暗线情报: ~ return "暂缓行动"
    - 蒙挚夜访: ~ return "含糊其辞"
    - 飞流切磋: ~ return "出手试探"
    - 沈追请托: ~ return "避嫌自保"
    - else: ~ return "右划"
}

=== function left_event(card)
{card:
    - start: ~ return "琅琊造势"
    - 梁帝侧目: ~ return "坦然受之"
    - 北境军情: ~ return "暗中联络"
    - 清流议论: ~ return "受邀进京"
    - 苏哲入京: ~ return "苏哲入京"
    - 黎纲汇报: ~ return "整理情报"
    - 病发调息: ~ return "服用乌金丸"
    - 密信处理: ~ return "亲自拆解"
    - 市井流言: ~ return "暗中查访"
    - 麒麟热议: ~ return "放任传播"
    - 兰园异闻: ~ return "派人探查"
    - 户部风波: ~ return "暗中记录"
    - 兰园废墟: ~ return "枯井探查"
    - 阴森异动: ~ return "暗中监视"
    - 初访妙音坊: ~ return "抚琴传谣"
    - 户部查账: ~ return "仔细核对"
    - 证据封存: ~ return "移交沈追"
    - 贵族雅集: ~ return "吟诗作对"
    - 骑射邀约: ~ return "下场比试"
    - 谢玉送礼: ~ return "欣然收下"
    - 谢玉警告: ~ return "强硬回击"
    - 飞流捣乱: ~ return "陪他切磋"
    - 飞流抓刺客: ~ return "活捉审问"
    - 太子招揽: ~ return "接受暗示"
    - 东宫施压: ~ return "正面回击"
    - 誉王拜访: ~ return "虚与委蛇_誉王"
    - 誉王监视: ~ return "引蛇出洞"
    - 萧言邀约: ~ return "欣然赴约"
    - 妙音坊听琴: ~ return "抚琴传谣"
    - 暗线情报: ~ return "采纳建议"
    - 蒙挚夜访: ~ return "透露风声"
    - 飞流切磋: ~ return "飞流喝彩"
    - 沈追请托: ~ return "公开建言"
    - else: ~ return ""
}

=== function right_event(card)
{card:
    - start: ~ return "琅琊避嫌"
    - 梁帝侧目: ~ return "称病避嫌"
    - 北境军情: ~ return "隐匿踪迹"
    - 清流议论: ~ return "秘密进京"
    - 苏哲入京: ~ return "苏哲入京"
    - 黎纲汇报: ~ return "调息服药"
    - 病发调息: ~ return "运功压制"
    - 密信处理: ~ return "交由黎纲"
    - 市井流言: ~ return "不予理会"
    - 麒麟热议: ~ return "派人压制"
    - 兰园异闻: ~ return "暂不理会"
    - 户部风波: ~ return "转移话题"
    - 兰园废墟: ~ return "移尸布局"
    - 阴森异动: ~ return "散布谣言"
    - 初访妙音坊: ~ return "静静听琴"
    - 户部查账: ~ return "询问沈追"
    - 证据封存: ~ return "藏于苏宅"
    - 贵族雅集: ~ return "品茗论道"
    - 骑射邀约: ~ return "旁观喝彩"
    - 谢玉送礼: ~ return "婉言谢绝"
    - 谢玉警告: ~ return "虚与委蛇_谢玉"
    - 飞流捣乱: ~ return "给他买零食"
    - 飞流抓刺客: ~ return "直接击退"
    - 太子招揽: ~ return "保持距离"
    - 东宫施压: ~ return "暂避锋芒"
    - 誉王拜访: ~ return "严词拒绝"
    - 誉王监视: ~ return "闭门不见"
    - 萧言邀约: ~ return "改日再聚"
    - 妙音坊听琴: ~ return "静静听琴"
    - 暗线情报: ~ return "暂缓行动"
    - 蒙挚夜访: ~ return "含糊其辞"
    - 飞流切磋: ~ return "出手试探"
    - 沈追请托: ~ return "避嫌自保"
    - else: ~ return ""
}
