<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.uglyboy.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="新郎入场 各位尊敬的来宾，各位亲朋好友，大家中午好！">
<meta property="og:type" content="article">
<meta property="og:title" content="我在婚礼上的主持词">
<meta property="og:url" content="https://www.uglyboy.cn/2016/08/21/%E6%88%91%E5%9C%A8%E5%A9%9A%E7%A4%BC%E4%B8%8A%E7%9A%84%E4%B8%BB%E6%8C%81%E8%AF%8D/index.html">
<meta property="og:site_name" content="阿丑の小窝">
<meta property="og:description" content="新郎入场 各位尊敬的来宾，各位亲朋好友，大家中午好！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-21T22:25:01.000Z">
<meta property="article:modified_time" content="2021-02-01T08:40:02.369Z">
<meta property="article:author" content="Uglyboy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.uglyboy.cn/2016/08/21/%E6%88%91%E5%9C%A8%E5%A9%9A%E7%A4%BC%E4%B8%8A%E7%9A%84%E4%B8%BB%E6%8C%81%E8%AF%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我在婚礼上的主持词 | 阿丑の小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="阿丑の小窝" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿丑の小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个梦想的自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.uglyboy.cn/2016/08/21/%E6%88%91%E5%9C%A8%E5%A9%9A%E7%A4%BC%E4%B8%8A%E7%9A%84%E4%B8%BB%E6%8C%81%E8%AF%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Uglyboy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿丑の小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我在婚礼上的主持词
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-08-22 06:25:01" itemprop="dateCreated datePublished" datetime="2016-08-22T06:25:01+08:00">2016-08-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E6%83%85/" itemprop="url" rel="index"><span itemprop="name">心情</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="新郎入场"><a class="markdownIt-Anchor" href="#新郎入场"></a> 新郎入场</h5>
<p>各位尊敬的来宾，各位亲朋好友，大家中午好！</p>
<a id="more"></a>
<p>我是即将举行的这场婚礼的新郎——田陆。今天对我而言是非常特别的一天，因为当我度过了人生三十载岁月后，终于等到了这一天，这个世界上最美丽、最特别的姑娘将要成为我的新娘，和我携手走过未来的人生。</p>
<p>我想给如此特别的她准备一场特别的婚礼——所以今天会由我来主持这场婚礼。究竟这场婚礼有什么特别的呢？其一，新郎特别的帅，新娘子特别的美；其二，新郎特别有才，新娘子特别善良；其三，也是尤为重要的一点：新娘特别的优秀，特别的出众，加上新郎官也特别的幸运，他们俩可以在北京大学的校园里相遇，相爱，相随一生。</p>
<p>提到北京大学，那就要从很久很久以前说起。。。</p>
<p>百年前的中国，无数青年怀抱着家国理想，要为中华之崛起而读书。1912年京师大学堂正式更名为北京大学。1916年，蔡元培先生出任校长，兼容并包成为了北京大学的符号。在他的带领下，北京大学成为了全国的学术中心和思想中心，它骨子里先天下之忧而忧，后天下之乐而乐的情怀，教育了中国一代又一代的年轻才俊。</p>
<p>百年后的今天，在北京大学这片土地上又发生了不得了的事情。</p>
<p>04年的秋天，一个男孩离开了家乡，来到了未名湖畔，他刻苦、坚毅、睿智，立志要成就一番不平凡的人生；四年后，一个美丽善良的女孩也来到了这方圣土，开始了自己的求学之旅。</p>
<p>理性的男孩学得是数学；感性的女孩学得是中文。男孩喜欢运动；女孩喜欢唱歌。男孩爱热闹，女孩很安静。两个如此不同的人，在北大&quot;兼容并包&quot;的精神下走到了一起。北大忧国忧民的情怀，也指引着两个年轻人并肩成长，向前。</p>
<p>关于他们的故事，请欣赏下面一段视频。</p>
<h5 id="岳父带新娘入场"><a class="markdownIt-Anchor" href="#岳父带新娘入场"></a> 岳父带新娘入场</h5>
<p>看完了这段视频，大家也都知道了，片中帅气逼人的男主角就是我。不过漂亮的女主角还没有登场？大家现在是不是都很期待女主角的出现？我也非常期待，但是现在，我已经开始紧张了。。。我不知道上午迎亲时我的表现让她满不满意呀。要不大家给我一点掌声鼓励吧。</p>
<p>我昨晚许了一个愿，今天使劲给我鼓掌的人，未来的五年里，一定财源滚滚，鸿运当头！那么现在让我再听一听大家的掌声。</p>
<p>谢谢各位，我希望一会大家也能用这样的掌声来迎接我的岳父大人和他美丽的女儿！请大家用最热烈的掌声，欢迎女主角登场！！</p>
<h5 id="表白"><a class="markdownIt-Anchor" href="#表白"></a> 表白</h5>
<p>请在座的各位亲朋好友做一个见证，下面我们两个人将做出一生的承诺</p>
<h5 id="婚礼誓言-交换信物"><a class="markdownIt-Anchor" href="#婚礼誓言-交换信物"></a> 婚礼誓言、交换信物</h5>
<ul>
<li>我，田陆，愿意娶你，陈雪柠，做我的妻子。我用最真诚的喜乐迎接你进入我的生命。我承诺，以最深的爱爱你，以最完全的心意呵护你，以最溫柔的态度照顾你。从今以后，无论是顺境或是逆境、富裕或是贫穷、健康或是疾病、快乐或是忧愁，我将永远爱你，珍惜你，直到天长地久。</li>
<li>我，陈雪柠，愿意嫁你，田陆，做我的丈夫。我用最真诚的喜乐，与你共赴新的生命。正如同你承诺将你最真挚的爱给我，我也同样承诺，将我最宝贵的爱给你，信赖你，照顾你。在我们一生中，无论顺境或逆境、富裕或贫穷、健康或疾病、快乐或忧愁，我将永远爱你，让我们的爱情成长为参天大树，一起陪伴我们直到地老天荒。</li>
</ul>
<h5 id="拜父母父母致辞"><a class="markdownIt-Anchor" href="#拜父母父母致辞"></a> 拜父母，父母致辞</h5>
<ul>
<li>小时候，我住在奶奶家，每周最盼的就是等爸爸妈妈接我回我的“大桥家”，周末去水库采山枣，或是去青泥洼桥逛街吃吊炉饼；</li>
<li>小时候，最喜欢跟着爸爸妈妈去五一广场，去迎泽公园玩，妈妈蓝色的花裙子特别漂亮，坐在爸爸的肩上，我看到更广阔的世界；</li>
<li>上学的时候，学习成绩成了我和爸妈间最重要的议题，大部分时间都是考试成绩不好害的爸爸妈妈生气，偶尔也有竞赛得奖让他们惊喜 。</li>
<li>那一年中考，太阳特别毒，火辣辣地晒得人快要中暑，妈妈骑车带我去考场，两只胳膊都要晒掉一层皮。我知道，以后我要更努力。</li>
<li>19岁那年，我离开了大连，踏上了异地求学之路，在车站，我看到了爸妈眼底的泪水，他们却笑着对我说：要努力，要成为一个男子汉</li>
<li>高考结束，爸爸妈妈一起送我到北京。行李装了一箱又一箱。到了学校，他们陪着我一起打扫宿舍，一起买暖瓶，买水果。看着爸爸妈妈的笑脸，我觉得比什么都高兴。</li>
<li>离开家12年了，记不清哪天起，便看到父母的额头上爬满了一道道的皱纹，也记不清何时起父母的鬓角增添了一缕缕花白的头发</li>
<li>离开家8年了，我也慢慢长大，再也不能在下雨天躲在妈妈的雨衣里，不能坐在爸爸车上的方向盘前假装自己是个小司机。</li>
<li>感谢爸妈，没有你们，就没有今天的我们，最好的我们。今天 ，在我们俩最重要的日子里，我们想要向父母感恩，也想让爸爸妈妈见证我们人生最特别的时刻。现在让我们用热烈的掌声请出这四位含辛茹苦、操劳半生的父亲和母亲。有请爸爸妈妈上台。</li>
</ul>
<p>爸爸妈妈请坐</p>
<p>下面请接收我们俩的感恩（三鞠躬）。</p>
<p>刚刚的三鞠躬，第一，感谢你们把我带到这个世界上.第二，感谢你们把我抚养成人.最后，我们俩祝你们身体健康.长命百岁!!</p>
<p>我知道在这样一个特别的日子，咱爸，咱妈也有话要对我们说，下面先请我的父亲致辞。</p>
<p>老爸发言：</p>
<p>新娘：谢谢爸爸对我们的祝福，也祝爸爸妈妈健康长寿。</p>
<p>下面，再请岳父大人致辞。</p>
<p>岳父发言：</p>
<p>新郎：谢谢爸爸对我们的祝福，祝爸爸妈妈身体健康，长命百岁。</p>
<h5 id="拜谢来宾-举杯共祝-宣布喜宴开始"><a class="markdownIt-Anchor" href="#拜谢来宾-举杯共祝-宣布喜宴开始"></a> 拜谢来宾、举杯共祝、宣布喜宴开始。</h5>
<p>最后再次衷心感谢各位亲朋好友能在百忙之中参加我们的婚礼，祝大家吃的满意，喝的开心，玩的高兴，最后，祝各位来宾身体健康，幸福吉祥。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpeg" alt="Uglyboy 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Uglyboy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.uglyboy.cn/2016/08/21/%E6%88%91%E5%9C%A8%E5%A9%9A%E7%A4%BC%E4%B8%8A%E7%9A%84%E4%B8%BB%E6%8C%81%E8%AF%8D/" title="我在婚礼上的主持词">https://www.uglyboy.cn/2016/08/21/我在婚礼上的主持词/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-Hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/09/01/%E3%80%90%E6%9D%91%E6%B7%98%E8%BD%AE%E5%B2%97%E5%BF%83%E5%BE%97%E3%80%91%E7%AC%AC%E4%B8%80%E7%AF%87%EF%BC%9A%E6%9D%91%E6%B7%98/" rel="prev" title="【村淘轮岗心得】第一篇：村淘">
      <i class="fa fa-chevron-left"></i> 【村淘轮岗心得】第一篇：村淘
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#新郎入场"><span class="nav-number">1.</span> <span class="nav-text"> 新郎入场</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#岳父带新娘入场"><span class="nav-number">2.</span> <span class="nav-text"> 岳父带新娘入场</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#表白"><span class="nav-number">3.</span> <span class="nav-text"> 表白</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#婚礼誓言-交换信物"><span class="nav-number">4.</span> <span class="nav-text"> 婚礼誓言、交换信物</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拜父母父母致辞"><span class="nav-number">5.</span> <span class="nav-text"> 拜父母，父母致辞</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拜谢来宾-举杯共祝-宣布喜宴开始"><span class="nav-number">6.</span> <span class="nav-text"> 拜谢来宾、举杯共祝、宣布喜宴开始。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Uglyboy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Uglyboy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://uglyboy.cn:8123/" title="HASS → https:&#x2F;&#x2F;uglyboy.cn:8123" rel="noopener" target="_blank"><i class="fa fa-building fa-fw"></i>HASS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://uglyboy.cn:9000/" title="容器 → https:&#x2F;&#x2F;uglyboy.cn:9000" rel="noopener" target="_blank"><i class="fa fa-server fa-fw"></i>容器</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://uglyboy.cn:8188/AriaNg/" title="下载 → https:&#x2F;&#x2F;uglyboy.cn:8188&#x2F;AriaNg&#x2F;" rel="noopener" target="_blank"><i class="fas fa-cloud-download-alt fa-fw"></i>下载</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://uglyboy.cn:8188/phpMyAdmin/" title="数据库 → https:&#x2F;&#x2F;uglyboy.cn:8188&#x2F;phpMyAdmin&#x2F;" rel="noopener" target="_blank"><i class="fa fa-database fa-fw"></i>数据库</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-Hans" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Uglyboy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">136k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:04</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
