LIST QUESTION_LIST = start, (q_q1), (q_q2), (q_q3), (q_q4), (q_q5), (q_q6), (q_q7), (q_q8), (q_q9), (q_q10), (q_q11), (q_q12), (q_q13), (q_q14), (q_q15), (q_q16), (q_q17), (q_q18), (q_q19), (q_q20), (q_q21), (q_q22), (q_q23), (q_q24), (q_q25), (q_q26), (q_q27), (q_q28), (q_q29), (q_q30), (q_q31), (q_q32), (q_q33), (q_q34), (q_q35), (q_q36), (q_q37), (q_q38), (q_q39), (q_q40), (q_q41)

== function get_content(question)
{ question:
- q_q1:
	~ return "谁罪大滔天，搞到百姓怨声载道？"
- q_q2:
	~ return "12年TV年度销量霸权是？"
- q_q3:
	~ return "「夜阑卧听风吹雨，铁马冰河入梦来」是谁的诗句？"
- q_q4:
	~ return "「夜阑卧听风吹雨，铁马冰河入梦来」是谁的诗句？"
- q_q5:
	~ return "魔法少女小圆的导演是谁？"
- q_q6:
	~ return "我国唯一一个具有五种地形的省区是哪里？"
- q_q7:
	~ return "珍珠港事件后美国航母集群什么轰炸机？"
- q_q8:
	~ return "以下哪个是微软的产品？"
- q_q9:
	~ return "宫崎骏唯一获得奥斯卡最佳动画长篇奖项的动画电影是？"
- q_q10:
	~ return "以下哪家不是显卡厂商？"
- q_q11:
	~ return "世界上面积最大的岛屿？"
- q_q12:
	~ return "磁带、硬盘和信用卡都利用了什么特性的物质来作储存数据？"
- q_q13:
	~ return "索尼的第一部游戏主机playstation是在哪一年推出的？"
- q_q14:
	~ return "以下哪种视频容器格式可封装的轨道数最多？"
- q_q15:
	~ return "一战中最先使用毒气弹的战役是？"
- q_q16:
	~ return "在1993年Windows 95的测试版中的开发版本号是哪一个？"
- q_q17:
	~ return "Fate Zero第二季中的OP作者是谁？"
- q_q18:
	~ return "大美利坚自由独立的第一枪在哪里打响？"
- q_q19:
	~ return "国际通用的标准音的频率是？"
- q_q20:
	~ return "下列哪个不是天启四骑士？"
- q_q21:
	~ return "网页在不重载页面的情况下重绘部分页面的技术叫做什么？"
- q_q22:
	~ return "以下那个adobe的软件是用于剪辑视频的？"
- q_q23:
	~ return "谁证明了地球是圆的？"
- q_q24:
	~ return "战略大作战这部电影当中，主角们做了啥？"
- q_q25:
	~ return "美版恐龙战队的绿衣队员叫什么？"
- q_q26:
	~ return "《新本格魔法少女莉丝佳》中莉丝佳使用什么魔法？"
- q_q27:
	~ return "数码暴龙第一季的主题曲叫什么？"
- q_q28:
	~ return "《Code Geass 反叛的鲁路修》中日本被不列颠帝国改称为什么？"
- q_q29:
	~ return "创价学会御本尊(4代目)的sm号是多少？"
- q_q30:
	~ return "机动战士高达中的牛高型号是？"
- q_q31:
	~ return "以下哪部作品出品时间最早？"
- q_q32:
	~ return "被称为LOL的游戏是什么？"
- q_q33:
	~ return "寒蝉里龙宫礼奈惯用的武器是？"
- q_q34:
	~ return "《魔法少女小圆》中小圆的配音是谁？"
- q_q35:
	~ return "去除掉头和尾巴的马达加斯加蟑螂是什么味道？"
- q_q36:
	~ return "《北斗神拳》主角健在师兄弟4人中排行第几？"
- q_q37:
	~ return "《哆啦A梦》中多啦A梦是从什么时代来的？"
- q_q38:
	~ return "《海贼王》的作者是谁？"
- q_q39:
	~ return "《新世纪福音战士》中的凌波丽的配音是谁？"
- q_q40:
	~ return "以下哪一个是「完全数」？"
- q_q41:
	~ return "「这个时候只要微笑就可以了」这句经典台词出自于那部动画？"
}

== function get_option_A(question)
{ question:
- q_q1:
	~ return "索尼"
- q_q2:
	~ return "柯南"
- q_q3:
	~ return "李白"
- q_q4:
	~ return "李白"
- q_q5:
	~ return "新房昭之"
- q_q6:
	~ return "甘肃"
- q_q7:
	~ return "F-22"
- q_q8:
	~ return "XBOX ONE"
- q_q9:
	~ return "天空之城"
- q_q10:
	~ return "amd"
- q_q11:
	~ return "澳大利亚"
- q_q12:
	~ return "低磁滞损失的铁磁性物质"
- q_q13:
	~ return "1984年"
- q_q14:
	~ return "avi"
- q_q15:
	~ return "索姆河战役"
- q_q16:
	~ return "Chicago"
- q_q17:
	~ return "久石让"
- q_q18:
	~ return "加利福尼亚"
- q_q19:
	~ return "110Hz"
- q_q20:
	~ return "战神"
- q_q21:
	~ return "HTML5"
- q_q22:
	~ return "photoshop"
- q_q23:
	~ return "哥伦布"
- q_q24:
	~ return "开着谢尔曼抢银行"
- q_q25:
	~ return "修米"
- q_q26:
	~ return "空间"
- q_q27:
	~ return "Waterfly"
- q_q28:
	~ return "22区"
- q_q29:
	~ return "pm981"
- q_q30:
	~ return "RX-93"
- q_q31:
	~ return "四驱兄弟"
- q_q32:
	~ return "王者荣耀"
- q_q33:
	~ return "柴刀"
- q_q34:
	~ return "斋藤千和"
- q_q35:
	~ return "鸡肉味，嘎嘣脆"
- q_q36:
	~ return "老大"
- q_q37:
	~ return "19世纪"
- q_q38:
	~ return "尾田荣一郎"
- q_q39:
	~ return "绪方惠美"
- q_q40:
	~ return "7"
- q_q41:
	~ return "《新世纪福音战士》"
}

== function get_option_B(question)
{ question:
- q_q1:
	~ return "微软"
- q_q2:
	~ return "伪物语"
- q_q3:
	~ return "杜甫"
- q_q4:
	~ return "杜甫"
- q_q5:
	~ return "虚渊玄"
- q_q6:
	~ return "四川"
- q_q7:
	~ return "米格-1"
- q_q8:
	~ return "PS4"
- q_q9:
	~ return "千与千寻"
- q_q10:
	~ return "nvidia"
- q_q11:
	~ return "普吉岛"
- q_q12:
	~ return "铜线的导电性"
- q_q13:
	~ return "1994年"
- q_q14:
	~ return "rmvb"
- q_q15:
	~ return "莫斯科战役"
- q_q16:
	~ return "Whistler"
- q_q17:
	~ return "梶浦由记"
- q_q18:
	~ return "费城"
- q_q19:
	~ return "220Hz"
- q_q20:
	~ return "白马"
- q_q21:
	~ return "AJAX"
- q_q22:
	~ return "aftereffects"
- q_q23:
	~ return "卡文迪许"
- q_q24:
	~ return "开着阿波罗号登月"
- q_q25:
	~ return "汤米"
- q_q26:
	~ return "房间"
- q_q27:
	~ return "Butterfly"
- q_q28:
	~ return "33区"
- q_q29:
	~ return "sm961"
- q_q30:
	~ return "APTX-4869"
- q_q31:
	~ return "飞跃巅峰"
- q_q32:
	~ return "笑话模拟器"
- q_q33:
	~ return "菜刀"
- q_q34:
	~ return "喜多村英梨"
- q_q35:
	~ return "金克拉"
- q_q36:
	~ return "老二"
- q_q37:
	~ return "20世纪"
- q_q38:
	~ return "青山刚昌"
- q_q39:
	~ return "林原惠"
- q_q40:
	~ return "233"
- q_q41:
	~ return "《上世纪福音战士》"
}

== function get_option_C(question)
{ question:
- q_q1:
	~ return "苹果"
- q_q2:
	~ return "蜡笔小新"
- q_q3:
	~ return "李清照"
- q_q4:
	~ return "王维"
- q_q5:
	~ return "西尾维新"
- q_q6:
	~ return "云南"
- q_q7:
	~ return "B-25 米切尔"
- q_q8:
	~ return "iMac"
- q_q9:
	~ return "侧耳倾听"
- q_q10:
	~ return "kfc"
- q_q11:
	~ return "布吉岛"
- q_q12:
	~ return "自来水的流动性"
- q_q13:
	~ return "1995年"
- q_q14:
	~ return "mkv"
- q_q15:
	~ return "斯大林格勒战役"
- q_q16:
	~ return "Longhorn"
- q_q17:
	~ return "大野克夫"
- q_q18:
	~ return "莱克星顿"
- q_q19:
	~ return "330Hz"
- q_q20:
	~ return "红马"
- q_q21:
	~ return "Flash"
- q_q22:
	~ return "premiere"
- q_q23:
	~ return "伽利略"
- q_q24:
	~ return "踩着鼓点蹦迪"
- q_q25:
	~ return "大米"
- q_q26:
	~ return "时间"
- q_q27:
	~ return "Applejuice"
- q_q28:
	~ return "11区"
- q_q29:
	~ return "sm2333333"
- q_q30:
	~ return "RTX-2080"
- q_q31:
	~ return "千与千寻"
- q_q32:
	~ return "恶棍联盟"
- q_q33:
	~ return "水果刀"
- q_q34:
	~ return "加藤鹰美丽"
- q_q35:
	~ return "巧克力味"
- q_q36:
	~ return "老三"
- q_q37:
	~ return "21世纪"
- q_q38:
	~ return "臼井义人"
- q_q39:
	~ return "三石琴乃"
- q_q40:
	~ return "496"
- q_q41:
	~ return "《高智能方程式》"
}

== function get_option_D(question)
{ question:
- q_q1:
	~ return "腾讯"
- q_q2:
	~ return "樱桃小丸子"
- q_q3:
	~ return "陆游"
- q_q4:
	~ return "陆游"
- q_q5:
	~ return "北野武"
- q_q6:
	~ return "广东"
- q_q7:
	~ return "波音737"
- q_q8:
	~ return "GeForce"
- q_q9:
	~ return "龙猫"
- q_q10:
	~ return "intel"
- q_q11:
	~ return "格陵兰岛"
- q_q12:
	~ return "自大狂的膨胀性"
- q_q13:
	~ return "1999年"
- q_q14:
	~ return "jpg"
- q_q15:
	~ return "凡尔登战役"
- q_q16:
	~ return "NewYork"
- q_q17:
	~ return "高梨康治"
- q_q18:
	~ return "多伦多"
- q_q19:
	~ return "440Hz"
- q_q20:
	~ return "黑马"
- q_q21:
	~ return "Silverlight"
- q_q22:
	~ return "lightroom"
- q_q23:
	~ return "麦哲伦"
- q_q24:
	~ return "开黑玩喷射战士"
- q_q25:
	~ return "玉米"
- q_q26:
	~ return "离间"
- q_q27:
	~ return "Butterrun"
- q_q28:
	~ return "-1区"
- q_q29:
	~ return "sm6999999"
- q_q30:
	~ return "XS-Max"
- q_q31:
	~ return "中华小当家"
- q_q32:
	~ return "英雄联盟"
- q_q33:
	~ return "铅笔刀"
- q_q34:
	~ return "悠木碧"
- q_q35:
	~ return "鼻屎味"
- q_q36:
	~ return "老四"
- q_q37:
	~ return "22世纪"
- q_q38:
	~ return "樱桃子"
- q_q39:
	~ return "吉泽明步"
- q_q40:
	~ return "1024"
- q_q41:
	~ return "《低智能方程式》"
}

== function get_question_score(question)
{ question:
- q_q1:
	~ return 20
- q_q2:
	~ return 20
- q_q3:
	~ return 20
- q_q4:
	~ return 20
- q_q5:
	~ return 20
- q_q6:
	~ return 20
- q_q7:
	~ return 20
- q_q8:
	~ return 20
- q_q9:
	~ return 20
- q_q10:
	~ return 20
- q_q11:
	~ return 20
- q_q12:
	~ return 20
- q_q13:
	~ return 20
- q_q14:
	~ return 20
- q_q15:
	~ return 20
- q_q16:
	~ return 20
- q_q17:
	~ return 20
- q_q18:
	~ return 20
- q_q19:
	~ return 20
- q_q20:
	~ return 20
- q_q21:
	~ return 20
- q_q22:
	~ return 20
- q_q23:
	~ return 20
- q_q24:
	~ return 20
- q_q25:
	~ return 20
- q_q26:
	~ return 20
- q_q27:
	~ return 20
- q_q28:
	~ return 20
- q_q29:
	~ return 20
- q_q30:
	~ return 20
- q_q31:
	~ return 20
- q_q32:
	~ return 20
- q_q33:
	~ return 20
- q_q34:
	~ return 20
- q_q35:
	~ return 20
- q_q36:
	~ return 20
- q_q37:
	~ return 20
- q_q38:
	~ return 20
- q_q39:
	~ return 20
- q_q40:
	~ return 20
- q_q41:
	~ return 20
}

== function get_question_explanation(question)
{ question:
- q_q1:
	~ return "正确答案是「索尼」"
- q_q2:
	~ return "正确答案是「伪物语」"
- q_q3:
	~ return "正确答案是「陆游」"
- q_q4:
	~ return "正确答案是「陆游」"
- q_q5:
	~ return "正确答案是「新房昭之」"
- q_q6:
	~ return "正确答案是「四川」"
- q_q7:
	~ return "正确答案是「B-25 米切尔」"
- q_q8:
	~ return "正确答案是「XBOX ONE」"
- q_q9:
	~ return "正确答案是「千与千寻」"
- q_q10:
	~ return "正确答案是「kfc」"
- q_q11:
	~ return "正确答案是「格陵兰岛」"
- q_q12:
	~ return "正确答案是「低磁滞损失的铁磁性物质」"
- q_q13:
	~ return "正确答案是「1994年」"
- q_q14:
	~ return "正确答案是「mkv」"
- q_q15:
	~ return "正确答案是「凡尔登战役」"
- q_q16:
	~ return "正确答案是「Chicago」"
- q_q17:
	~ return "正确答案是「梶浦由记」"
- q_q18:
	~ return "正确答案是「莱克星顿」"
- q_q19:
	~ return "正确答案是「440Hz」"
- q_q20:
	~ return "正确答案是「战神」"
- q_q21:
	~ return "正确答案是「AJAX」"
- q_q22:
	~ return "正确答案是「premiere」"
- q_q23:
	~ return "正确答案是「麦哲伦」"
- q_q24:
	~ return "正确答案是「开着谢尔曼抢银行」"
- q_q25:
	~ return "正确答案是「汤米」"
- q_q26:
	~ return "正确答案是「时间」"
- q_q27:
	~ return "正确答案是「Butterfly」"
- q_q28:
	~ return "正确答案是「11区」"
- q_q29:
	~ return "正确答案是「sm6999999」"
- q_q30:
	~ return "正确答案是「RX-93」"
- q_q31:
	~ return "正确答案是「飞跃巅峰」"
- q_q32:
	~ return "正确答案是「英雄联盟」"
- q_q33:
	~ return "正确答案是「柴刀」"
- q_q34:
	~ return "正确答案是「悠木碧」"
- q_q35:
	~ return "正确答案是「鸡肉味，嘎嘣脆」"
- q_q36:
	~ return "正确答案是「老三」"
- q_q37:
	~ return "正确答案是「22世纪」"
- q_q38:
	~ return "正确答案是「尾田荣一郎」"
- q_q39:
	~ return "正确答案是「林原惠」"
- q_q40:
	~ return "正确答案是「496」"
- q_q41:
	~ return "正确答案是「《新世纪福音战士》」"
}

== function get_answer(question)
{ question:
- q_q1:
	~ return 1
- q_q2:
	~ return 2
- q_q3:
	~ return 4
- q_q4:
	~ return 4
- q_q5:
	~ return 1
- q_q6:
	~ return 2
- q_q7:
	~ return 3
- q_q8:
	~ return 1
- q_q9:
	~ return 2
- q_q10:
	~ return 3
- q_q11:
	~ return 4
- q_q12:
	~ return 1
- q_q13:
	~ return 2
- q_q14:
	~ return 3
- q_q15:
	~ return 4
- q_q16:
	~ return 1
- q_q17:
	~ return 2
- q_q18:
	~ return 3
- q_q19:
	~ return 4
- q_q20:
	~ return 1
- q_q21:
	~ return 2
- q_q22:
	~ return 3
- q_q23:
	~ return 4
- q_q24:
	~ return 1
- q_q25:
	~ return 2
- q_q26:
	~ return 3
- q_q27:
	~ return 2
- q_q28:
	~ return 3
- q_q29:
	~ return 4
- q_q30:
	~ return 1
- q_q31:
	~ return 2
- q_q32:
	~ return 4
- q_q33:
	~ return 1
- q_q34:
	~ return 4
- q_q35:
	~ return 1
- q_q36:
	~ return 3
- q_q37:
	~ return 4
- q_q38:
	~ return 1
- q_q39:
	~ return 2
- q_q40:
	~ return 3
- q_q41:
	~ return 1
}
