<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.uglyboy.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="行业运营的工作思路 我们沿着运营的工作步骤，来感受一下他们在一个行业下是如何进行营销的。">
<meta property="og:type" content="article">
<meta property="og:title" content="【村淘轮岗心得】第三篇：运营和算法">
<meta property="og:url" content="https://www.uglyboy.cn/2016/09/01/%E3%80%90%E6%9D%91%E6%B7%98%E8%BD%AE%E5%B2%97%E5%BF%83%E5%BE%97%E3%80%91%E7%AC%AC%E4%B8%89%E7%AF%87%EF%BC%9A%E8%BF%90%E8%90%A5%E5%92%8C%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="阿丑の小窝">
<meta property="og:description" content="行业运营的工作思路 我们沿着运营的工作步骤，来感受一下他们在一个行业下是如何进行营销的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-09-01T06:47:24.000Z">
<meta property="article:modified_time" content="2021-02-01T08:40:02.369Z">
<meta property="article:author" content="Uglyboy">
<meta property="article:tag" content="村淘">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.uglyboy.cn/2016/09/01/%E3%80%90%E6%9D%91%E6%B7%98%E8%BD%AE%E5%B2%97%E5%BF%83%E5%BE%97%E3%80%91%E7%AC%AC%E4%B8%89%E7%AF%87%EF%BC%9A%E8%BF%90%E8%90%A5%E5%92%8C%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【村淘轮岗心得】第三篇：运营和算法 | 阿丑の小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="阿丑の小窝" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿丑の小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个梦想的自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.uglyboy.cn/2016/09/01/%E3%80%90%E6%9D%91%E6%B7%98%E8%BD%AE%E5%B2%97%E5%BF%83%E5%BE%97%E3%80%91%E7%AC%AC%E4%B8%89%E7%AF%87%EF%BC%9A%E8%BF%90%E8%90%A5%E5%92%8C%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Uglyboy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿丑の小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【村淘轮岗心得】第三篇：运营和算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-09-01 14:47:24" itemprop="dateCreated datePublished" datetime="2016-09-01T14:47:24+08:00">2016-09-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%82%E7%82%B9/" itemprop="url" rel="index"><span itemprop="name">观点</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="行业运营的工作思路"><a class="markdownIt-Anchor" href="#行业运营的工作思路"></a> 行业运营的工作思路</h3>
<p>我们沿着运营的工作步骤，来感受一下他们在一个行业下是如何进行营销的。</p>
<a id="more"></a>
<h4 id="摸底行业市场情况"><a class="markdownIt-Anchor" href="#摸底行业市场情况"></a> 摸底行业市场情况</h4>
<ol>
<li>首先要了解行业的基础情况，这一般是指：行业中商品主要是标品还是非标品，品牌集中度，客单价，物流情况，复购周期等等。这些问题可以决定一个行业最基础的销售模式。例如标品可能会主打品牌热卖款，促进快速成交，但非标类则以导购的模式，引导用户逛起来，多浏览；品牌集中的行业（如大家电），可以通过品牌商集中招商，而品牌不集中的行业可以通过一些具有行业特色的方式来设计主题（例如书籍领域可能是按照类别来区分和浏览）；物流对客单价占比高的品类，更适合购满包邮等销售方式，生鲜可能需要额外的冷链物流，家居等行业可能需要上门安装等等，有一些物流方式可能需要预付款之类的模式来保障商家利益。</li>
<li>其次要了解市场情况，这一般指：市场上的主要品牌、供货商的情况，市场上主要的销售渠道，地域市场的差异等。这些情况的了解更重要的是决定对商的策略，例如对接的是厂家还是品牌商？是一级代理还是二级代理？对接的接口人手上有多大的资源，我们的平台对对方的影响力有多大（是否主要销售渠道）。此外不同地域很可能进行单独的招商，或者统一招商后不同地域有不同的营销策略，对地域市场了解才能更有效的完成针对性的招商。</li>
<li>第三方面需要了解的是行业的用户分布情况。例如本行业主要的购买者是学生？还是大妈？需要对自己的目标用户有一个明确的画像。这一部分需要跟平台的情况相结合，例如正常的家电行业，可能购物的主力是中年男士，但淘宝上的家电市场则以小家电的销售为主，购物主力是中青年女士。这里既需要了解现在市场上的状况，也需要有平台对未来发展的规划。</li>
</ol>
<h4 id="基本市场营销策略规划"><a class="markdownIt-Anchor" href="#基本市场营销策略规划"></a> 基本市场营销策略规划</h4>
<p>这是指平台的通用营销工作。一般当对基本情况摸底了解之后，就需要制定基础的营销策略，最首要的就是完成品类规划、供应商管理、供应链管理。这三者是密不可分的三个部分。</p>
<p>品类规划是把所经营的商品分为不同的类别，并把每类作为经营战略的基本活动单位进行管理。需要从市场需求的角度触发，通过调研竞争对手、理解消费者需求和分析自身销售情况从而对一个品类进行数据化的决策。同一个品类需要在消费者端有明确的认知和购买习惯，而且适合做同一组活动的基本原子。所以品类的规划不仅仅是分类方式，也是区分不同分类下的不同营销策略，例如：利润驱动品类，吸引有限的客流，因此仅需为有需求的顾客提供标准化的商品即可，相应的招商可以以市场主流品牌商入驻的模式为主；客流驱动品来，通过低价来吸引用户，相应的招商则以低价商品为主。</p>
<p>品类规划的过程，其实就在确定招商思路，设计供应商管理方案。当然招商情况也会反向影响到品类规划，例如无法招募到Top品牌入驻之类的问题。商家入驻时也需要注意供应链管理，提前与商家盘好货，尤其要保证热销热卖的品类的商品供应问题。</p>
<p>品类规划完成后，主要就是落地品类的规划——进行招商，完成商家入驻。这部分工作的细节我也不够了解，但其中较重要的因素还是——平台能给招商入驻的商家带来什么？更多的流量还是更明确的品牌营销？以及上面提到的，需要商家提供哪些货品以及货品背后的供应问题。</p>
<p>下一步是调整和落实相关规划，更具体的说就是页面展示设计（包括频道页和搜索结果页）。例如跟商家BD是可能会承诺Top品牌商搜索提权？独占？或者频道页下的品牌直供等等，这类的规划本质上是在品类规划的时候就已经有所规划的，这里单独拿出来说，是因为这部分跟消费者关系很密切，不仅仅由招商策略决定。特定品类下消费者的认知情况，是页面搭建的基础；其次平台希望给消费者营造出怎样的感觉也是至关重要的因素。好比今年淘宝女装频道主打腔调店铺和红人馆，营造的是突出个性、小众的需求，打造淘品牌。相应的招商和页面设计都会延这一思路来，资源的倾斜也是以相应的主题做承接的。补充一句，这种主题的模式并不是在女装全部的品类下都搞的，而集中在几个热门品类下，也就是不同品类可能有不同的营销策略。</p>
<h4 id="具体营销策略规划"><a class="markdownIt-Anchor" href="#具体营销策略规划"></a> 具体营销策略规划</h4>
<p>确定了行业定位以及基本营销策略，然后就需要考虑如何开展营销活动以及活动的完整规划了。若把日常营销作为增加活跃用户留存，解决刚需的手段的话，活动就是营造行业氛围，拉动需求，吸引新用户的重要手段。</p>
<p>一般来说，营销活动需要提前规划好一年（半年）的整体方案，形成组合拳，完成活动与活动之间的互补和互相促进。所以活动计划要综合考虑几方面的因素：行业的季节周期，平台（非行业）的整体活动计划，节日活动规划，不同品类联合活动的配合，活动间隔等等。例如大促附近肯定是不适合搞其他活动的；在行业销售的淡季，商家会愿意主动配合各类促销活动以图清仓，降低库存压力；节日的营销则是最大化的释放消费者的消费能力。每个活动的目标应当明确，例如是帮助商家清库存，还是冲销量，或者就是为了营造特定的行业氛围（中国质造）等等。</p>
<p>当确定了一年的活动规划，需要提前跟主要合作商家盘货，因为供应商的货物都是在年初就做了明确规划的，不同的渠道配多少货，如果需要大量的货源搞活动，必须有一定提前量的准备，保证活动可以正常开展。</p>
<p>具体的活动，需要提前启动，然后根据活动的目标，设计活动细节。</p>
<p><strong>一般简单的促销活动</strong>，重点是同Top商家BD促销力度，以及促销玩法。一些常见的玩法诸如红包，优惠券之类的方式都是具体的促销手段，如何在行业内普遍推开，需要根据每一个品类设置品类的具体玩法，例如满抵的额度设置，红包在单品上能充抵额度等等（红包和优惠券其实大部分都是商家让利，并不是平台出钱）；同商家BD就需要活动的具体形式上给商家做了哪些宣导。例如活动首页透出品牌，对商家而言哪怕在单次活动中无法获得盈利，至少也是一个很好的广告位，所以有很多时候商家报名活动商品未必是以成交为目标，而是以品牌宣导为目标的。为配合商家宣导，运营还需要跟商家沟通，由商家提供更多的资源，例如商家的介绍视频，品牌商制作的有版权的宣传banner，包括一些商家还可以配合线上活动提供线下资源，例如上门安装服务等等。</p>
<p><strong>大促的情况不完全一样</strong>，首先大促的影响力远大于一般的行业活动，平台上的所有的商家都会得到暴增的流量，而且流量的导引并不集中在活动页，而是全方位的。所以大促更重要的是预热营造氛围（蓄水），以及当天的流量疏导。预热期会通过鼓励加购的方法，让大家来看，来选商品，为大促当天的流量做准备；同时会有各种抢红包之类的刺激。到了当天，热销商品会极快快的售罄（断货），然后巨大的流量就开始寻求其他的释放点。所以大促时主会场的商家从会场得到的流量价值相对而言并没有那么突出，对商家而言，更重要的是得到平台的信任背书带来的长期的广告效应，以及作为Top品牌的面子问题。当然其中也有很多大品牌是我们这边的行业小二“威逼利诱”才上会场的。分会场（赛马规则）则是一个杠杆，是调动商家自主引流的工具。配合预热期的优惠券等玩法，进一步激发大促氛围，激活沉睡用户。搜索打标的场外商品，则更多的是跟商家BD出更多更实惠的商品，因为大促已经行成了实惠的用户认知，所以需要有足够多的优惠商品来强化这种用户认知。一些预售、限购的玩法则是便于提前部署物流和仓储，也方便商家更好的规划自身的备货。</p>
<p><strong>再其他的，例如中国质造、小农商家等特色活动</strong>，主要以营造行业氛围为主。例如中国质造其实针对的是三、四线城市的人——那些对品牌要求不强，但非常追求性价比的人群。通过活动遴选出适合的商品，推广适合的概念，从而对这些人形成一种强认知——我要买性价比高的商品，就去淘宝找中国质造。</p>
<blockquote>
<p>综合起来，运营的工作核心就是定位人群后，通过营销活动形成自己平台的强认知，其次才是配合商家实现更多的销售目标。</p>
</blockquote>
<p>附：这里随便举一些认知的例子：京东，送货快，3C类品质有保障；当当网，买书方便；唯品会，品牌特卖；一号店，零食；小红书，海淘；等等。当一个平台形成了明确的认知，那距离完成具体的商业目标就不远了。</p>
<h3 id="推荐算法定位的思考"><a class="markdownIt-Anchor" href="#推荐算法定位的思考"></a> 推荐算法定位的思考</h3>
<p>从商务的角度来看，电商平台的运营对算法的需求是很弱的，甚至一些需求在实现方式上也是和算法同学的想法又分歧的。这种情况也曾一度让我感到困惑，也是我想轮岗运营的初衷之一。轮岗期间，我也找绍成、乐田等人沟通过，探讨算法在整个电商业务中的价值，有一些想法和感悟，也在这里和大家分享一下，抛砖引玉。</p>
<h4 id="算法究竟是什么能做什么事"><a class="markdownIt-Anchor" href="#算法究竟是什么能做什么事"></a> 算法究竟是什么？能做什么事？</h4>
<p>广义的算法是指“解题方案的准确而完整的描述，是一系列解决问题的清晰指令，算法代表着用系统的方法描述解决问题的策略机制”，也就是说，能够对一定规范的输入，在有限时间内获得所要求的输出。狭义的算法，也是一般算法工程师所言的算法，是利用机器学习、图模型等技术对目标问题进行建模和优化的过程。</p>
<p>若刨去具体的实现方法，仅从算法的目的来看，搜索和推荐算法本质上都是通过对大量用户的行为进行学习，再反过来指导（或迎合）用户行为的方法。结合上文提到的营销观念一节，这种方法本身其实就是“市场营销观念”——即“顾客需要什么，就生产什么”。相对于运营同学现在的思路，这种解决手段是落后的，运营更需要用“客户观念”和“社会营销观念”来指导他们解决问题。更具体的来说：运营需要树立消费者认知，需要树立形象，但在这些方面的支持和研究上，我们算法迈的步子太小了。</p>
<blockquote>
<p>这里提一个概念：我们的算法能不能对市场产生指导意义？不是对现状的描述，而是对未来的塑造。例如绍成最近做的搭配推荐，如果做得好，成为引领潮流的产品，就是对市场非常有指导意义的算法；但如果只是迎合用户的口味，全都是用户看了啥就推荐啥的感觉，这种算法就变成了非常low的营销工具了。最近主搜的一些算法改动，例如新版的筛选推荐，就是更贴近营销的一种算法改进。这样的改进是运营更喜欢和需要的（这也是为何很多时候BI能走在算法前面的原因）。</p>
</blockquote>
<p>回过头来看我们现有的推荐算法能做什么事情。绍成老师指出，推荐算法有两个最本质的功能：1、解决信息过载问题；2、挖掘信息长尾价值。在一个商业逻辑为主的公司，推荐算法可以如何发挥作用呢？结合阿里的业务和我个人的理解，我整理了一下我们现有算法可以有效发挥作用的领域：</p>
<ul>
<li><strong>广告</strong>。因为广告是完全依赖数据指标完成营收的，除一些特定限制外而且广告不用考虑所在场景的目标是什么，所以广告是最适合算法发挥作用的场景。</li>
<li><strong>产出场景的附加信息</strong>。例如详情页的相关推荐，收藏夹、购物车的推荐，成交路径的推荐等等，因为场景的主体内容已经很明确，不会混淆到用户认知，不会影响到营销策略。在这些场景下好的推荐可以方便用户，增加用户粘性，所以此类场景也是推荐的天然平台。中间需要注意的一点是：这里的相关推荐最好带给用户明确的认知，例如同款推荐、搭配推荐、热卖推荐等等，尽量避免毫无用户认知的推荐。</li>
<li><strong>在确保商业目标的场景下，优化业务指标</strong>。例如在卖家分层的基础下，搜索的排序优化。从业务角度来看，是一个细节优化的工作；从算法角度来看，是一个有约束条件的推荐排序算法。</li>
<li><strong>简化普通用户的购物路径，优化用户体验</strong>。最典型的场景就是有好货、爱逛街、猜你喜欢等首页导购产品。但在用户认知层面，我们做得还不够好，用户其实也不是很容易分得清这几个场景有哪些差异。</li>
<li><strong>解决长尾价值问题</strong>。这一点感觉现在我们的个性化算法算是解决着这个问题，但更实质性的工作做得又不够多——我们并没有从是否发掘长尾价值这个角度来解这个问题。所以也说不清最终的效果：我们通过挖掘长尾商品创造了多少价值？或者我们为长尾卖家带来了多少流量。</li>
</ul>
<p><strong>为运营提供技术支持工具</strong>。例如交互式选品，OE投放平台等；</p>
<h4 id="运营的思路有哪些可以为算法所用"><a class="markdownIt-Anchor" href="#运营的思路有哪些可以为算法所用"></a> 运营的思路有哪些可以为算法所用？</h4>
<p>运营同学的工作思路，可以在我们的推荐策略当中有所借鉴，或许能起到一定效果。如下是我想到的几个方式，才疏学浅，请大家指正：</p>
<ul>
<li><strong>运营对具体行业的运营思路</strong>，可以对我们行业垂直领域的推荐算法提供很好的指导，例如一些行业品牌认知很重要，一些行业的地域差异，一些行业的物流状况对成交有重要的影响等等；垂直领域需要更多的了解行业的情况，从实际而不是数据出发，抉择推荐策略。</li>
<li><strong>运营对客户的理解方式</strong>。即对人的分类方法，一种是RFM模型，通过用户的行为对成交的贡献做分类；另一种则是偏算法的角度，从用户活跃程度的角度做分类。对不同的用户采用不同的模型训练或制定特定的推荐策略，或许可以取得不错的数据效果。</li>
<li><strong>大促等活动的推荐</strong>。预热期的优化目标和大促当天的优化目标是非常不一样的，另外当天怎样的推荐策略能带来全局的最优效果也是值得跟运营同学探讨和配合的。很多需求会被搜索释放掉，推荐是加快用户的需求释放速度还是增加用户的留存可能性？或者是发掘常委价值？这里面有很多值得研究的点。商家背后的一些信息——例如仓储、物流的信息。在一些临界点之后，可能一些商品的推荐就会很大概率成为无效推荐，尤其是对于一些小商家，线上库存的数量很可能是不准确的，发生交易之后可能并没有能力快速物流送达。这方面其实值得有特定的算法策略研究。</li>
<li><strong>学习业务的商业逻辑</strong>。算法如何配合商业逻辑？这是一个比较大的问题，例子之一就是猜你喜欢中商家如何获得更多的流量？如何衡量。另一方面算法能不能对符合一些商业逻辑下的商家进行推荐或者预判？这方面也可以成为算法的一个重要价值。</li>
</ul>
<h3 id="后记"><a class="markdownIt-Anchor" href="#后记"></a> 后记</h3>
<p>写完这篇心得的时候，我在村淘的轮岗也已经正式结束了。这篇心得整整写了两周，写下来的过程也是重新梳理的过程，过程中也遇到不少细节点，麻烦村淘的运营同学给我深入的讲解，这个过程也深化了很多理解。</p>
<p>在此再一次衷心的感谢村淘的小伙伴们这段时间对我的帮助和指导！ 最近京东的财报、天猫超市的各种动作，以及刚刚的消息——阿里入股苏宁，让我有更多的机会将本文的理论和实际发生的事情联系起来，更确信了在运营这边轮岗得到的收获的分量。尤其是和苏宁合作这件事情，在运营同学这边有非常大的反响——一下子我们就有了自己的供应商，有了自己的仓储和物流，也有了自己的地推力量。阿里的电商模式一下子就成为了一个特别完整的闭环，这对于我们的生态系统，有十分重大的意义！ 如上种种，都让我迫切的希望在今后的工作中，能把自己这段时间的所学所思，应用在业务当中，创造出更大的价值来。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpeg" alt="Uglyboy 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Uglyboy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.uglyboy.cn/2016/09/01/%E3%80%90%E6%9D%91%E6%B7%98%E8%BD%AE%E5%B2%97%E5%BF%83%E5%BE%97%E3%80%91%E7%AC%AC%E4%B8%89%E7%AF%87%EF%BC%9A%E8%BF%90%E8%90%A5%E5%92%8C%E7%AE%97%E6%B3%95/" title="【村淘轮岗心得】第三篇：运营和算法">https://www.uglyboy.cn/2016/09/01/【村淘轮岗心得】第三篇：运营和算法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-Hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%9D%91%E6%B7%98/" rel="tag"><i class="fa fa-tag"></i> 村淘</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/23/%E7%AB%9E%E4%BA%89%E7%AD%96%E7%95%A5/" rel="prev" title="竞争策略">
      <i class="fa fa-chevron-left"></i> 竞争策略
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/09/01/%E3%80%90%E6%9D%91%E6%B7%98%E8%BD%AE%E5%B2%97%E5%BF%83%E5%BE%97%E3%80%91%E7%AC%AC%E4%BA%8C%E7%AF%87%EF%BC%9A%E5%95%86%E4%B8%9A%E5%92%8C%E8%90%A5%E9%94%80/" rel="next" title="【村淘轮岗心得】第二篇：商业和营销">
      【村淘轮岗心得】第二篇：商业和营销 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#行业运营的工作思路"><span class="nav-number">1.</span> <span class="nav-text"> 行业运营的工作思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#摸底行业市场情况"><span class="nav-number">1.1.</span> <span class="nav-text"> 摸底行业市场情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本市场营销策略规划"><span class="nav-number">1.2.</span> <span class="nav-text"> 基本市场营销策略规划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体营销策略规划"><span class="nav-number">1.3.</span> <span class="nav-text"> 具体营销策略规划</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐算法定位的思考"><span class="nav-number">2.</span> <span class="nav-text"> 推荐算法定位的思考</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法究竟是什么能做什么事"><span class="nav-number">2.1.</span> <span class="nav-text"> 算法究竟是什么？能做什么事？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运营的思路有哪些可以为算法所用"><span class="nav-number">2.2.</span> <span class="nav-text"> 运营的思路有哪些可以为算法所用？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text"> 后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Uglyboy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Uglyboy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://uglyboy.cn:8123/" title="HASS → https:&#x2F;&#x2F;uglyboy.cn:8123" rel="noopener" target="_blank"><i class="fa fa-building fa-fw"></i>HASS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://uglyboy.cn:9000/" title="容器 → https:&#x2F;&#x2F;uglyboy.cn:9000" rel="noopener" target="_blank"><i class="fa fa-server fa-fw"></i>容器</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://uglyboy.cn:8188/AriaNg/" title="下载 → https:&#x2F;&#x2F;uglyboy.cn:8188&#x2F;AriaNg&#x2F;" rel="noopener" target="_blank"><i class="fas fa-cloud-download-alt fa-fw"></i>下载</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://uglyboy.cn:8188/phpMyAdmin/" title="数据库 → https:&#x2F;&#x2F;uglyboy.cn:8188&#x2F;phpMyAdmin&#x2F;" rel="noopener" target="_blank"><i class="fa fa-database fa-fw"></i>数据库</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-Hans" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Uglyboy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">136k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:04</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
